@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


html {
    font: 400 16px / 1.2 Poppins, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1500px;
    width: 100%;
    height: 100%;
    padding: 15px;
}

.wrapper h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffffff;
}

nav {
    width: calc(100% - 30px);
    height: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 10px 20px;
}

nav .search {
    width: 50%;
    border: none;
    outline: none;
    font: 400 16px / 1.2 Poppins, sans-serif;
    padding-inline: 20px;
    border-radius: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    gap: 20px;
    width: 100%;
    height: calc(100% - 2rem - 70px);
    overflow-y: scroll;
    overflow-x: hidden;
    padding-inline: 10px;
    position: relative;
}

.container::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

.container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #fff;
}

.container::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: calc((100% - 40px) / 3);
    min-height: 150px;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
}

.card__top {
    display: flex;
    width: 100%;
}

.card__img {
    width: 50%;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    font-size: 0;
}

.card__img img {
    width: 20%;
}

.card__title {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
}

.card__bottom {
    padding-top: 20px;
}

.notFound {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: max-content;
    border-radius: 10px;
    text-align: center;
    background-color: #ffffff;
    vertical-align: middle;
    line-height: 50px;
    font-size: 1.25rem;
    margin-top: 25px;
    padding-inline: 10px;
}

@media (min-width: 800px) and (max-width: 1000px) {
    .card {
        width: calc((100% - 20px) / 2);
    }
    nav .search {
        width: 75%;
    }
}

@media (max-width: 800px) {
    .container {
        padding-inline: 0;
    }
    .card {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
    .card__top {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .card__img {
        margin: 0 auto;  
        width: 100%;
        min-height: 150px;
    }
    .card__title {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }
    .container::-webkit-scrollbar {
        width: 0px;
    }
    nav {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 20px;
    }
    nav .search {
        width: 100%;
    }
}